<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModeChanges!</title>

    <style>
        * {
            margin: 0;
        }

        .darkMode {
            background-color: black;
        }

        .darkMode,
        .greenMode,
        .purpleMode {
            height: 100vh;
            transition: 500ms;
        }

        .darkMode,
        .darkMode * {
            background-color: black;
            color: white;
        }

        .greenMode,
        .greenMode * {
            background-color: lime;
            color: white;
        }

        .purpleMode,
        .purpleMode * {
            background-color: rgb(142, 66, 142);
            color: white;
        }
    </style>
</head>

<body>
    <div id="darkModeContainer">
        <button id="modeBtn">🌛</button>
        <h1>guya basliq</h1>
        <p>guya Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, at rerum, explicabo rem voluptas
            nobis tempore nulla culpa soluta cum perspiciatis ut suscipit reiciendis deleniti a quia magnam facere ab.
        </p>
    </div>
    <script src="./app (2).js"></script>
</body>

</html>